# PartnerClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kuaigui/yueche/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
app/src/main/java/com/autolayout/expand/: AutoActionMenuItemView.java  AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoNestedScrollView.java  AutoRadioGroup.java  AutoScrollView.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java  AutoToolbar.java
app/src/main/java/com/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  ScreenUtils.java
app/src/main/java/com/autolayout/widget/: MetroLayout.java
app/src/main/java/com/kuaigui/yueche/driver/: MyApplication.java
app/src/main/java/com/kuaigui/yueche/driver/base/adapter/: BaseFragmentPagerAdapter.java  BaseRecycleAdapter.java  BaseRecycleHolder.java
app/src/main/java/com/kuaigui/yueche/driver/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kuaigui/yueche/driver/bean/: CheckOrderInfo.java  ProgressOrderInfo.java  RootCommonBean.java  RootConfigPwdBean.java  RootLoginBean.java  RootMyPerformanceBean.java  RootOrderListBean.java
app/src/main/java/com/kuaigui/yueche/driver/constant/: Api.java  Constant.java  TypeConstant.java
app/src/main/java/com/kuaigui/yueche/driver/enums/: OrderStatus.java
app/src/main/java/com/kuaigui/yueche/driver/main/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/kuaigui/yueche/driver/main/about/: AboutActivity.java
app/src/main/java/com/kuaigui/yueche/driver/main/login/: ConfigPwdActivity.java  LoginActivity.java
app/src/main/java/com/kuaigui/yueche/driver/main/mine/: AdviceActivity.java  MyPerformanceActivity.java
app/src/main/java/com/kuaigui/yueche/driver/main/order/: CheckOrderService.java
app/src/main/java/com/kuaigui/yueche/driver/main/order/activity/: ConfirmOrderActivity.java  OrderActivity.java  PickupCustomerActivity.java  ReasonActivity.java  SendCustomerActivity.java
app/src/main/java/com/kuaigui/yueche/driver/main/order/fragment/: CompleteOrderFragment.java  TodayPerformanceDialogFragment.java  WaitOrderFragment.java
app/src/main/java/com/kuaigui/yueche/driver/main/order/utils/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  JumpNavigatUtils.java  PackageManagerUtil.java  RouteOverlay.java
app/src/main/java/com/kuaigui/yueche/driver/main/protocol/: ProtocolActivity.java
app/src/main/java/com/kuaigui/yueche/driver/main/setting/: SettingActivity.java
app/src/main/java/com/kuaigui/yueche/driver/mvc/: BaseController.java  IResultModel.java  IResultView.java
app/src/main/java/com/kuaigui/yueche/driver/okhttp/: OkRequestParams.java
app/src/main/java/com/kuaigui/yueche/driver/okhttp/fileutil/: AbstractContentBody.java  ContentBody.java  ContentDescriptor.java  FileBody.java  WriteByteListener.java
app/src/main/java/com/kuaigui/yueche/driver/util/: AbAppProcessInfo.java  AbAppUtil.java  AbDateUtil.java  AbJsonUtil.java  AbSharedUtil.java  AbToastUtil.java  BaseUtils.java  CustomProgress.java  EditTextUtils.java  NumberUtil.java  RegularUtil.java
app/src/main/java/com/kuaigui/yueche/driver/widget/: CircleImageView.java
app/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml
app/src/main/res/color/: order_tab_text_color.xml
app/src/main/res/drawable/: conner_24_green_bg.xml  conner_gray_bg.xml  conner_green_bg.xml  conner_green_stroke_bg.xml  conner_red_bg.xml  conner_white_bg.xml  gray_point.xml  green_point.xml  progress_custom_bg.xml  red_point.xml  toast_layout_default.xml  top_bottom_stroke_et_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_cofig_pwd.xml  activity_confirm_order.xml  activity_login.xml  activity_my_performance.xml  activity_order.xml  activity_pickup_customer.xml  activity_protocol.xml  activity_reason.xml  activity_send_customer.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_today_performance.xml  fragment_order.xml  item_complete_order.xml  item_performance_head.xml  item_performance_normal.xml  item_toast_layout_default.xml  item_wait_order.xml  layout_top_bar.xml  nav_header_main.xml  order_tab_item_layout.xml  progress_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kuaigui/yueche/driver/: ExampleUnitTest.java
buildsystem/: reserve_client.jks
gradle/wrapper/: gradle-wrapper.properties
