# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#秘钥信息
SIGN_STORE_PASSWORD=123456
SIGN_KEY_ALIAS=reserve_client
SIGN_KEY_PASSWORD=123456
#项目编译版本,最好使用同一个版本
COMPILE_SDK_VERSION=26
BUILD_TOOLS=26.0.2
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=26
#v4,v7包版本
#不要使用+来代表版本号，防止依赖变动
ANDROID_SUPPORT_VERSION=26.0.0-alpha1
#测试版本
CONSTRAINT_VERSION=1.0.2
JUINT_VERSION=4.12
#kotlin版本
KOTLIN_VERSION=1.2.10
#数据库
GREEN_DAO_VERSION=3.2.2
DB_ENCRYPT_VERSION=3.5.1
#json转化
GSON_VERSION=2.7
#rxjava
RX_JAVA2_VERSION=2.0.1
#rxpermissions2
RX_JAVA2_RXPERMISSIONS2=0.9.5@aar
#retrofit网络框架
RETROFIT2_ADAPTER_VERSION=2.3.0
RETROFIT2_VERSION=2.3.0
RETROFIT2_CONVERTER_GSON_VERSION=2.3.0
RETROFIT2_RXJAVA2_ADAPTER_VERSION=2.3.0
OKHTTP_VERSION=3.10.0
