apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kuaigui.yueche.driver"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: "support-annotations"
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: "support-annotations"
    }
    testCompile "junit:junit:$JUINT_VERSION"
    //多包依赖--start
    compile 'com.android.support:multidex:1.0.1'
    //多包依赖--end

    //kotlin支持--start
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    //kotlin支持--end

    //android支持资源--start
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile("com.android.support:design:$ANDROID_SUPPORT_VERSION") {
        exclude module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"
    //android支持资源--end

    //cardView--start
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    //cardView--end

    //recycleView--start
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    //recycleView--end

    //rxjava依赖--start
    compile("com.squareup.retrofit2:adapter-rxjava2:$RETROFIT2_ADAPTER_VERSION") {
        exclude module: "rxjava"
    }
    compile("io.reactivex.rxjava2:rxandroid:$RX_JAVA2_VERSION") {
        exclude module: "rxjava"
        exclude module: "okhttp"
    }
    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA2_VERSION"
    //rxjava依赖--end

    //网络请求依赖--start
    compile("com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION") {
        exclude group: "com.squareup.okhttp3"
        exclude module: "okhttp"
    }
    compile("com.squareup.retrofit2:converter-gson:$RETROFIT2_CONVERTER_GSON_VERSION") {
        exclude module: "retrofit"
//        exclude module: "gson"
        exclude module: "okhttp"
        exclude group: "com.squareup.okhttp3"
    }
    //    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile("com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    //网络请求依赖--end
    //图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    //图片加载框架 end

    //通用工具库--start
//    compile project(':qnbaselibrary')
    //通用工具库--end

    //通用rv适配器--start
//    compile project(':baseadapter-recyclerview')
    //通用rv适配器--end

    compile('com.zhy:okhttputils:2.6.2') {
        exclude module: 'okhttp'
    }

    compile('com.jakewharton:butterknife:8.5.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //刷新加载框架start
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //刷新加载框架end

    //权限框架start
    compile "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    //权限框架end

}
